max_cdn_cache.configuration:
  route_name: max_cdn_cache.configuration
  title: 'MaxCDN cache Configurations'
  description: 'Configurations for MaxCDN cache API.'
  parent: system.admin_config_development
  